 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "memory"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
port_in_05[4]                : A3        : input  : 2.5 V             :         : 8         : N              
port_out_01[2]               : A4        : output : 2.5 V             :         : 8         : N              
port_out_08[1]               : A5        : output : 2.5 V             :         : 8         : N              
port_out_01[6]               : A6        : output : 2.5 V             :         : 8         : N              
port_out_08[7]               : A7        : output : 2.5 V             :         : 8         : N              
port_in_13[4]                : A8        : input  : 2.5 V             :         : 8         : N              
port_in_11[3]                : A9        : input  : 2.5 V             :         : 8         : N              
port_out_13[5]               : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
port_in_14[3]                : A12       : input  : 2.5 V             :         : 7         : N              
port_out_12[6]               : A13       : output : 2.5 V             :         : 7         : N              
port_out_12[5]               : A14       : output : 2.5 V             :         : 7         : N              
port_in_11[1]                : A15       : input  : 2.5 V             :         : 7         : N              
port_out_04[6]               : A16       : output : 2.5 V             :         : 7         : N              
port_in_01[1]                : A17       : input  : 2.5 V             :         : 7         : N              
port_out_09[6]               : A18       : output : 2.5 V             :         : 7         : N              
port_out_09[4]               : A19       : output : 2.5 V             :         : 7         : N              
port_out_04[3]               : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
port_in_07[6]                : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
port_out_02[0]               : AA7       : output : 2.5 V             :         : 3         : N              
port_in_05[3]                : AA8       : input  : 2.5 V             :         : 3         : N              
port_out_01[1]               : AA9       : output : 2.5 V             :         : 3         : N              
port_out_02[1]               : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
port_in_05[2]                : AA13      : input  : 2.5 V             :         : 4         : N              
port_in_03[4]                : AA14      : input  : 2.5 V             :         : 4         : N              
port_out_00[6]               : AA15      : output : 2.5 V             :         : 4         : N              
port_in_03[0]                : AA16      : input  : 2.5 V             :         : 4         : N              
port_out_00[7]               : AA17      : output : 2.5 V             :         : 4         : N              
port_out_00[5]               : AA18      : output : 2.5 V             :         : 4         : N              
port_in_15[6]                : AA19      : input  : 2.5 V             :         : 4         : N              
port_out_00[1]               : AA20      : output : 2.5 V             :         : 4         : N              
port_in_12[5]                : AA21      : input  : 2.5 V             :         : 5         : N              
port_in_00[5]                : AA22      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
port_out_03[5]               : AB3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
port_in_02[0]                : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
port_out_01[7]               : AB7       : output : 2.5 V             :         : 3         : N              
port_out_08[4]               : AB8       : output : 2.5 V             :         : 3         : N              
port_out_10[6]               : AB9       : output : 2.5 V             :         : 3         : N              
port_out_02[3]               : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
port_in_00[0]                : AB13      : input  : 2.5 V             :         : 4         : N              
port_in_15[0]                : AB14      : input  : 2.5 V             :         : 4         : N              
port_in_04[2]                : AB15      : input  : 2.5 V             :         : 4         : N              
port_in_01[0]                : AB16      : input  : 2.5 V             :         : 4         : N              
port_in_04[0]                : AB17      : input  : 2.5 V             :         : 4         : N              
port_out_00[0]               : AB18      : output : 2.5 V             :         : 4         : N              
port_out_15[5]               : AB19      : output : 2.5 V             :         : 4         : N              
port_in_10[5]                : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
port_in_10[1]                : B4        : input  : 2.5 V             :         : 8         : N              
port_in_02[3]                : B5        : input  : 2.5 V             :         : 8         : N              
port_in_07[3]                : B6        : input  : 2.5 V             :         : 8         : N              
port_out_05[1]               : B7        : output : 2.5 V             :         : 8         : N              
port_in_12[4]                : B8        : input  : 2.5 V             :         : 8         : N              
port_out_07[6]               : B9        : output : 2.5 V             :         : 8         : N              
port_in_13[3]                : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
port_in_08[3]                : B12       : input  : 2.5 V             :         : 7         : N              
port_out_07[7]               : B13       : output : 2.5 V             :         : 7         : N              
port_out_08[5]               : B14       : output : 2.5 V             :         : 7         : N              
address[0]                   : B15       : input  : 2.5 V             :         : 7         : N              
port_in_06[1]                : B16       : input  : 2.5 V             :         : 7         : N              
port_in_10[0]                : B17       : input  : 2.5 V             :         : 7         : N              
port_in_15[2]                : B18       : input  : 2.5 V             :         : 7         : N              
port_in_14[2]                : B19       : input  : 2.5 V             :         : 7         : N              
port_out_09[2]               : B20       : output : 2.5 V             :         : 7         : N              
data_out[0]                  : B21       : output : 2.5 V             :         : 6         : N              
port_out_04[2]               : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
port_out_12[0]               : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
port_out_12[1]               : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
port_out_13[6]               : C6        : output : 2.5 V             :         : 8         : N              
port_out_13[0]               : C7        : output : 2.5 V             :         : 8         : N              
port_out_09[7]               : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
port_out_13[7]               : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
port_out_12[3]               : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
port_in_13[1]                : C15       : input  : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
port_out_09[3]               : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
port_in_09[0]                : C19       : input  : 2.5 V             :         : 7         : N              
port_out_09[5]               : C20       : output : 2.5 V             :         : 6         : N              
port_out_04[0]               : C21       : output : 2.5 V             :         : 6         : N              
port_out_09[0]               : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
port_in_00[1]                : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
port_out_08[2]               : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
port_out_07[0]               : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
port_out_12[4]               : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
port_out_00[4]               : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
port_out_06[2]               : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
port_in_06[2]                : D19       : input  : 2.5 V             :         : 7         : N              
port_out_14[3]               : D20       : output : 2.5 V             :         : 6         : N              
port_out_04[1]               : D21       : output : 2.5 V             :         : 6         : N              
port_out_14[6]               : D22       : output : 2.5 V             :         : 6         : N              
port_in_12[1]                : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
port_in_08[1]                : E5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
port_in_12[3]                : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
port_in_09[3]                : E9        : input  : 2.5 V             :         : 8         : N              
port_out_13[2]               : E10       : output : 2.5 V             :         : 8         : N              
port_in_08[4]                : E11       : input  : 2.5 V             :         : 7         : N              
port_out_13[1]               : E12       : output : 2.5 V             :         : 7         : N              
data_out[3]                  : E13       : output : 2.5 V             :         : 7         : N              
port_in_02[1]                : E14       : input  : 2.5 V             :         : 7         : N              
write                        : E15       : input  : 2.5 V             :         : 7         : N              
port_out_05[6]               : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
data_in[2]                   : E21       : input  : 2.5 V             :         : 6         : N              
port_out_09[1]               : E22       : output : 2.5 V             :         : 6         : N              
port_in_14[4]                : F1        : input  : 2.5 V             :         : 1         : N              
port_in_03[1]                : F2        : input  : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
port_in_04[1]                : F7        : input  : 2.5 V             :         : 8         : N              
port_in_10[4]                : F8        : input  : 2.5 V             :         : 8         : N              
port_out_07[3]               : F9        : output : 2.5 V             :         : 8         : N              
port_in_15[3]                : F10       : input  : 2.5 V             :         : 8         : N              
port_in_00[3]                : F11       : input  : 2.5 V             :         : 7         : N              
port_in_15[1]                : F12       : input  : 2.5 V             :         : 7         : N              
data_out[7]                  : F13       : output : 2.5 V             :         : 7         : N              
port_out_06[0]               : F14       : output : 2.5 V             :         : 7         : N              
port_out_05[5]               : F15       : output : 2.5 V             :         : 7         : N              
port_out_05[4]               : F16       : output : 2.5 V             :         : 7         : N              
port_out_14[7]               : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
port_out_05[0]               : F19       : output : 2.5 V             :         : 6         : N              
port_out_05[3]               : F20       : output : 2.5 V             :         : 6         : N              
port_out_14[2]               : F21       : output : 2.5 V             :         : 6         : N              
port_out_14[4]               : F22       : output : 2.5 V             :         : 6         : N              
reset                        : G1        : input  : 2.5 V             :         : 1         : N              
clock                        : G2        : input  : 2.5 V             :         : 1         : N              
port_out_13[4]               : G3        : output : 2.5 V             :         : 1         : N              
port_in_15[4]                : G4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
port_in_09[1]                : G8        : input  : 2.5 V             :         : 8         : N              
port_in_05[1]                : G9        : input  : 2.5 V             :         : 8         : N              
port_out_13[3]               : G10       : output : 2.5 V             :         : 8         : N              
port_out_12[7]               : G11       : output : 2.5 V             :         : 8         : N              
port_in_14[1]                : G12       : input  : 2.5 V             :         : 7         : N              
port_in_03[2]                : G13       : input  : 2.5 V             :         : 7         : N              
port_out_04[4]               : G14       : output : 2.5 V             :         : 7         : N              
port_out_14[0]               : G15       : output : 2.5 V             :         : 7         : N              
port_out_04[7]               : G16       : output : 2.5 V             :         : 7         : N              
port_out_06[7]               : G17       : output : 2.5 V             :         : 6         : N              
port_out_14[1]               : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
port_in_00[6]                : G21       : input  : 2.5 V             :         : 6         : N              
port_in_02[6]                : G22       : input  : 2.5 V             :         : 6         : N              
port_out_07[2]               : H1        : output : 2.5 V             :         : 1         : N              
port_out_07[4]               : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
port_out_12[2]               : H6        : output : 2.5 V             :         : 1         : N              
port_in_04[3]                : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
port_in_12[6]                : H9        : input  : 2.5 V             :         : 8         : N              
port_in_03[3]                : H10       : input  : 2.5 V             :         : 8         : N              
port_out_10[2]               : H11       : output : 2.5 V             :         : 8         : N              
port_in_11[0]                : H12       : input  : 2.5 V             :         : 7         : N              
port_in_07[1]                : H13       : input  : 2.5 V             :         : 7         : N              
port_in_13[6]                : H14       : input  : 2.5 V             :         : 7         : N              
port_in_08[0]                : H15       : input  : 2.5 V             :         : 7         : N              
port_out_05[7]               : H16       : output : 2.5 V             :         : 6         : N              
port_out_04[5]               : H17       : output : 2.5 V             :         : 6         : N              
address[1]                   : H18       : input  : 2.5 V             :         : 6         : N              
data_in[5]                   : H19       : input  : 2.5 V             :         : 6         : N              
port_out_14[5]               : H20       : output : 2.5 V             :         : 6         : N              
data_in[4]                   : H21       : input  : 2.5 V             :         : 6         : N              
data_in[1]                   : H22       : input  : 2.5 V             :         : 6         : N              
port_out_01[0]               : J1        : output : 2.5 V             :         : 1         : N              
port_out_01[4]               : J2        : output : 2.5 V             :         : 1         : N              
port_out_07[5]               : J3        : output : 2.5 V             :         : 1         : N              
port_out_07[1]               : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
port_out_01[5]               : J6        : output : 2.5 V             :         : 1         : N              
port_in_10[3]                : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
data_in[6]                   : J15       : input  : 2.5 V             :         : 6         : N              
data_in[3]                   : J16       : input  : 2.5 V             :         : 6         : N              
port_out_06[5]               : J17       : output : 2.5 V             :         : 6         : N              
port_out_05[2]               : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
port_in_07[2]                : J21       : input  : 2.5 V             :         : 6         : N              
data_in[7]                   : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
port_in_06[3]                : K7        : input  : 2.5 V             :         : 1         : N              
port_in_09[4]                : K8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
port_out_15[4]               : K15       : output : 2.5 V             :         : 6         : N              
address[6]                   : K16       : input  : 2.5 V             :         : 6         : N              
data_in[0]                   : K17       : input  : 2.5 V             :         : 6         : N              
address[4]                   : K18       : input  : 2.5 V             :         : 6         : N              
port_out_06[6]               : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
address[3]                   : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
port_out_01[3]               : L6        : output : 2.5 V             :         : 2         : N              
port_in_05[6]                : L7        : input  : 2.5 V             :         : 2         : N              
port_in_11[4]                : L8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
port_out_06[3]               : L15       : output : 2.5 V             :         : 6         : N              
port_in_01[7]                : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
address[2]                   : L21       : input  : 2.5 V             :         : 6         : N              
port_out_15[0]               : L22       : output : 2.5 V             :         : 6         : N              
port_out_08[6]               : M1        : output : 2.5 V             :         : 2         : N              
port_out_03[0]               : M2        : output : 2.5 V             :         : 2         : N              
port_out_02[7]               : M3        : output : 2.5 V             :         : 2         : N              
port_in_13[0]                : M4        : input  : 2.5 V             :         : 2         : N              
port_in_10[2]                : M5        : input  : 2.5 V             :         : 2         : N              
port_in_14[0]                : M6        : input  : 2.5 V             :         : 2         : N              
port_in_11[2]                : M7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
port_in_07[5]                : M15       : input  : 2.5 V             :         : 5         : N              
port_in_06[7]                : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
port_out_15[1]               : M19       : output : 2.5 V             :         : 5         : N              
port_in_07[7]                : M20       : input  : 2.5 V             :         : 5         : N              
port_in_03[7]                : M21       : input  : 2.5 V             :         : 5         : N              
port_in_09[7]                : M22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
data_out[1]                  : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
port_out_10[1]               : N5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
port_in_14[7]                : N14       : input  : 2.5 V             :         : 5         : N              
port_out_03[1]               : N15       : output : 2.5 V             :         : 5         : N              
address[7]                   : N16       : input  : 2.5 V             :         : 5         : N              
port_out_15[6]               : N17       : output : 2.5 V             :         : 5         : N              
port_in_08[7]                : N18       : input  : 2.5 V             :         : 5         : N              
port_out_15[2]               : N19       : output : 2.5 V             :         : 5         : N              
port_out_15[7]               : N20       : output : 2.5 V             :         : 5         : N              
port_in_10[7]                : N21       : input  : 2.5 V             :         : 5         : N              
port_in_04[7]                : N22       : input  : 2.5 V             :         : 5         : N              
port_in_04[6]                : P1        : input  : 2.5 V             :         : 2         : N              
port_in_02[4]                : P2        : input  : 2.5 V             :         : 2         : N              
port_in_03[6]                : P3        : input  : 2.5 V             :         : 2         : N              
port_out_10[7]               : P4        : output : 2.5 V             :         : 2         : N              
port_in_08[2]                : P5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
port_in_03[5]                : P14       : input  : 2.5 V             :         : 5         : N              
port_in_02[5]                : P15       : input  : 2.5 V             :         : 5         : N              
port_in_14[5]                : P16       : input  : 2.5 V             :         : 5         : N              
port_in_11[5]                : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
port_out_11[5]               : P20       : output : 2.5 V             :         : 5         : N              
port_out_15[3]               : P21       : output : 2.5 V             :         : 5         : N              
address[5]                   : P22       : input  : 2.5 V             :         : 5         : N              
port_in_07[0]                : R1        : input  : 2.5 V             :         : 2         : N              
port_out_02[6]               : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
port_out_03[3]               : R13       : output : 2.5 V             :         : 4         : N              
port_in_00[7]                : R14       : input  : 2.5 V             :         : 4         : N              
port_in_11[6]                : R15       : input  : 2.5 V             :         : 4         : N              
port_out_06[4]               : R16       : output : 2.5 V             :         : 4         : N              
port_in_05[5]                : R17       : input  : 2.5 V             :         : 5         : N              
port_in_13[7]                : R18       : input  : 2.5 V             :         : 5         : N              
port_out_11[2]               : R19       : output : 2.5 V             :         : 5         : N              
port_in_01[2]                : R20       : input  : 2.5 V             :         : 5         : N              
port_out_11[1]               : R21       : output : 2.5 V             :         : 5         : N              
port_out_11[0]               : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
port_out_10[3]               : T10       : output : 2.5 V             :         : 3         : N              
port_out_10[4]               : T11       : output : 2.5 V             :         : 3         : N              
port_in_06[0]                : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
port_out_00[2]               : T14       : output : 2.5 V             :         : 4         : N              
port_out_00[3]               : T15       : output : 2.5 V             :         : 4         : N              
port_in_01[5]                : T16       : input  : 2.5 V             :         : 4         : N              
port_out_11[6]               : T17       : output : 2.5 V             :         : 5         : N              
port_in_14[6]                : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
port_in_08[6]                : T21       : input  : 2.5 V             :         : 5         : N              
port_in_10[6]                : T22       : input  : 2.5 V             :         : 5         : N              
port_in_05[0]                : U1        : input  : 2.5 V             :         : 2         : N              
port_in_01[3]                : U2        : input  : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
port_in_01[6]                : U9        : input  : 2.5 V             :         : 3         : N              
port_out_08[0]               : U10       : output : 2.5 V             :         : 3         : N              
port_out_10[5]               : U11       : output : 2.5 V             :         : 3         : N              
port_in_04[4]                : U12       : input  : 2.5 V             :         : 4         : N              
data_out[2]                  : U13       : output : 2.5 V             :         : 4         : N              
port_in_02[7]                : U14       : input  : 2.5 V             :         : 4         : N              
port_out_06[1]               : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
port_in_12[7]                : U19       : input  : 2.5 V             :         : 5         : N              
port_out_11[3]               : U20       : output : 2.5 V             :         : 5         : N              
port_out_03[6]               : U21       : output : 2.5 V             :         : 5         : N              
port_in_13[2]                : U22       : input  : 2.5 V             :         : 5         : N              
port_in_00[4]                : V1        : input  : 2.5 V             :         : 2         : N              
port_in_01[4]                : V2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
data_out[6]                  : V7        : output : 2.5 V             :         : 3         : N              
port_in_09[2]                : V8        : input  : 2.5 V             :         : 3         : N              
port_out_02[2]               : V9        : output : 2.5 V             :         : 3         : N              
port_out_10[0]               : V10       : output : 2.5 V             :         : 3         : N              
port_in_06[4]                : V11       : input  : 2.5 V             :         : 3         : N              
data_out[5]                  : V12       : output : 2.5 V             :         : 4         : N              
port_in_06[5]                : V13       : input  : 2.5 V             :         : 4         : N              
data_out[4]                  : V14       : output : 2.5 V             :         : 4         : N              
port_in_09[6]                : V15       : input  : 2.5 V             :         : 4         : N              
port_in_02[2]                : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
port_in_12[2]                : V21       : input  : 2.5 V             :         : 5         : N              
port_out_11[7]               : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
port_in_11[7]                : W6        : input  : 2.5 V             :         : 3         : N              
port_out_03[7]               : W7        : output : 2.5 V             :         : 3         : N              
port_in_06[6]                : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
port_out_02[4]               : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
port_in_12[0]                : W13       : input  : 2.5 V             :         : 4         : N              
port_out_03[4]               : W14       : output : 2.5 V             :         : 4         : N              
port_out_03[2]               : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
port_in_13[5]                : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
port_in_08[5]                : W19       : input  : 2.5 V             :         : 5         : N              
port_in_09[5]                : W20       : input  : 2.5 V             :         : 5         : N              
port_out_11[4]               : W21       : output : 2.5 V             :         : 5         : N              
port_in_05[7]                : W22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
port_in_15[5]                : Y7        : input  : 2.5 V             :         : 3         : N              
port_out_02[5]               : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
port_out_08[3]               : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
port_in_07[4]                : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
port_in_15[7]                : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
port_in_00[2]                : Y21       : input  : 2.5 V             :         : 5         : N              
port_in_04[5]                : Y22       : input  : 2.5 V             :         : 5         : N              
